{
  "name": "meadowlark",
  "version": "1.0.0",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "meadowlark.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "description": ""
}
